<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 Sewatech

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqtt-ra-parent</artifactId>
        <groupId>fr.sewatech.mqttra</groupId>
        <version>1.0.0-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqtt-ra</artifactId>
    <packaging>rar</packaging>

    <name>MQTT JCA resource adapter</name>
    <description>A JCA 1.7 resource adapter for MQTT brokers</description>
    <url>https://github.com/hasalex/mqtt-ra</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Sewatech/mqtt-ra.git</connection>
        <url>scm:git:git@github.com:Sewatech/mqtt-ra.git</url>
        <developerConnection>scm:git:git@github.com:Sewatech/mqtt-ra.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>hasalex</id>
            <name>Alexis Hassler</name>
            <email>alexis.hassler@sewatech.fr</email>
            <url>http://alexis-hassler.com/</url>
            <organization>Sewatech</organization>
        </developer>
    </developers>

    <organization>
        <name>Sewatech</name>
        <url>http://sewatech.fr/</url>
    </organization>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mqtt-ra-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>mqtt-ra-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.fusesource.mqtt-client</groupId>
                    <artifactId>mqtt-client</artifactId>
                    <version>${mqtt-client.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>