handlers = java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler
.level = WARNING

org.apache.catalina.startup.Catalina.level=INFO
fr.sewatech.mqttra.level=FINE

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE
