handlers = java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler
.level = WARN

org.apache.catalina.startup.Catalina.level=INFO

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
